DefinitionBlock("ACPITABL.dat", "SSDT", 1, "MSFT", "DEVPANEL", 0x00000001)
{
    Scope(\_SB) {
        Name(_PLD,
            Package(0x12) {
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xD0, 0x07,
                        0x41, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xD0, 0x07,
                        0x49, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xD0, 0x07, 0x3C, 0x00,
                        0x51, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xD0, 0x07, 0x3C, 0x00,
                        0x59, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x3C, 0x00,
                        0x61, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x3C, 0x00,
                        0x69, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x01, 0x00,
                        0x41, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x01, 0x00,
                        0x49, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xE8, 0x03,
                        0x51, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0xE8, 0x03,
                        0x59, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x03) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xE8, 0x03,
                        0x61, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    },
                    // ACPI_PLD_JOINT_BUFFER_GUID
                    Buffer(0x10) {
                        0x40, 0xFC, 0x1C, 0xF0, 0x75, 0x3C, 0x23, 0x45,
                        0x9E, 0x44, 0x21, 0x5C, 0xB1, 0x54, 0xBD, 0xA6
                    },
                    Buffer(0x10) {
                        0x41, 0x02, 0x00, 0x80, 0x5A, 0x00, 0x5A, 0x00,
                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xE8, 0x03,
                        0x69, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x3C, 0x00,
                        0x41, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0x3C, 0x00,
                        0x49, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xD0, 0x07,
                        0x51, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xD0, 0x07,
                        0x59, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                },
                Package(0x03) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xD0, 0x07,
                        0x61, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xE8, 0x03, 0x00, 0x00
                    },
                    // ACPI_PLD_JOINT_BUFFER_GUID
                    Buffer(0x10) {
                        0x40, 0xFC, 0x1C, 0xF0, 0x75, 0x3C, 0x23, 0x45,
                        0x9E, 0x44, 0x21, 0x5C, 0xB1, 0x54, 0xBD, 0xA6
                    },
                    Buffer(0x10) {
                        0x41, 0x12, 0x50, 0x80, 0xB4, 0x00, 0x00, 0x00,
                        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
                    }
                },
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xB8, 0x0B, 0xD0, 0x07,
                        0x69, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x04, 0x00,
                        0xFF, 0xFF, 0xFF, 0xFF
                    }
                }
            })

        Device(ACC1) {
            Name(_HID, "AccFakeV2")
            Name(_CID, "AccFake1")
            Name(_UID, 0x0)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xA4, 0x0B, 0xBC, 0x07,
                        0x40, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(ACC2) {
            Name(_HID, "AccFakeV2")
            Name(_CID, "AccFake2")
            Name(_UID, 0x1)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xA4, 0x0B, 0xBC, 0x07,
                        0x60, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(ALP1) {
            Name(_HID, "FakeHingeAngle")
            Name(_UID, 0x0)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xA4, 0x0B, 0xDE, 0x03,
                        0x60, 0x0D, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(ALP2) {
            Name(_HID, "FakeHingeAngle")
            Name(_UID, 0x1)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xA4, 0x0B, 0xBC, 0x07,
                        0x60, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(GSTR) {
            Name(_HID, "GestureSensorFake")
            Name(_UID, 0x0)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0xA4, 0x0B, 0xBC, 0x07,
                        0x60, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(OCCD) {
            Name(_HID, "OCCD")
            Name(_UID, 0x0)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
                        0x80, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Device(KBDD) {
            Name(_HID, "KBDD")
            Name(_UID, 0x0)
            Name(_PLD,
                Package(0x1) {
                    Buffer(0x14) {
                        0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
                        0x80, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                        0x0A, 0x00, 0x0A, 0x00
                    }
                })
        }

        Scope(VMOD) {
            Scope(VMBS) {
                Device(HYVA) {
                    Name(_ADR, 0x5620E0C7)
                    Device(MON0) {
                        Name(_ADR, 0x00545648)
                        Name(_PLD,
                            Package(0x1) {
                                Buffer(0x14) {
                                    0x02, 0xFF, 0x00, 0xFF, 0x7C, 0x0B, 0x94, 0x07,
                                    0x41, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                                    0x1E, 0x00, 0x1E, 0x00
                                }
                            })
                    }

                    Device(MON1) {
                        Name(_ADR, 0x1)
                        Name(_PLD,
                            Package(0x1) {
                                Buffer(0x14) {
                                    0x02, 0xFF, 0x00, 0xFF, 0x7C, 0x0B, 0x94, 0x07,
                                    0x61, 0x0D, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
                                    0x1E, 0x00, 0x1E, 0x00
                                }
                            })
                    }
                }
            }
        }
    }
}