Package (0x2A63)
{
    "DEVICE",
    "\_SB.ADSP.ADCM.AUCD",
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x0189)
    {
        "COMPONENT",
        0x0000000000000002,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0135)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0089)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x006E)
                {
                    "PMICVREGVOTE",
                    Package (0x0059)
                    {
                        "PPP_RESOURCE_ID_SMPS10_B",
                        0x0000000000000002,
                        0x00000000001B7740,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
            Package (0x0089)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x006E)
                {
                    "PMICVREGVOTE",
                    Package (0x0059)
                    {
                        "PPP_RESOURCE_ID_SMPS10_B",
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000003,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x0189)
    {
        "COMPONENT",
        0x0000000000000004,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0135)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0089)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x006E)
                {
                    "PMICVREGVOTE",
                    Package (0x0059)
                    {
                        "PPP_RESOURCE_ID_SMPS10_B",
                        0x0000000000000002,
                        0x00000000001B7740,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
            Package (0x0089)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x006E)
                {
                    "PMICVREGVOTE",
                    Package (0x0059)
                    {
                        "PPP_RESOURCE_ID_SMPS10_B",
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
    },
    Package (0x04DD)
    {
        "COMPONENT",
        0x0000000000000005,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F9)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x01EB)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000002,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000E,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x01EB)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000002,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000E,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x03F3)
    {
        "COMPONENT",
        0x0000000000000006,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x030F)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0176)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000003,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000004,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000005,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0176)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000003,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000004,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000005,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x0000000000000007,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000A,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000B,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000A,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000B,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x0000000000000008,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000006,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000007,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000006,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000007,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x0000000000000009,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000008,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000009,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000008,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000009,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x000000000000000A,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000C,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000D,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000C,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000D,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x000000000000000B,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000F,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000004,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000010,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000004,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x000000000000000F,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000010,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0309)
    {
        "COMPONENT",
        0x000000000000000C,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0225)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000011,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000012,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package (0x0101)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000011,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package (0x0071)
                {
                    "TLMMGPIO",
                    Package (0x0060)
                    {
                        0x0000000000000012,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package (0x0185)
    {
        "COMPONENT",
        0x000000000000000D,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0131)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0087)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x006C)
                {
                    "PMICVREGVOTE",
                    Package (0x0057)
                    {
                        "PPP_RESOURCE_ID_LDO2_C",
                        0x0000000000000001,
                        0x00000000001B7740,
                        0x0000000000000001,
                        0x0000000000000007,
                        0x0000000000000000,
                    },
                },
            },
            Package (0x0087)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x006C)
                {
                    "PMICVREGVOTE",
                    Package (0x0057)
                    {
                        "PPP_RESOURCE_ID_LDO2_C",
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000004,
                        0x0000000000000000,
                    },
                },
            },
        },
    },
    Package (0x0135)
    {
        "COMPONENT",
        0x000000000000000E,
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package (0x005F)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x000000000000000F,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000010,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000011,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000012,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000013,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000014,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000015,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000016,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000017,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000018,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package (0x00A5)
    {
        "COMPONENT",
        0x0000000000000019,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
},
