Package ()
{
    "DEVICE",
    "\_SB.ADSP.ADCM.AUCD",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000002,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000003,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000004,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000005,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000002,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000E,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000002,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000E,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000006,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000003,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000004,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000005,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000003,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000004,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000005,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000007,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000A,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000B,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000A,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000B,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000008,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000006,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000007,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000006,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000007,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000009,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000008,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000009,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000008,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000009,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000A,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000C,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000D,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000C,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000D,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000B,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000F,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000004,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000010,
                        0x0000000000000001,
                        0x0000000000000002,
                        0x0000000000000000,
                        0x0000000000000002,
                        0x0000000000000004,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x000000000000000F,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000010,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000C,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000011,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000012,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000003,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000011,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
                Package ()
                {
                    "TLMMGPIO",
                    Package ()
                    {
                        0x0000000000000012,
                        0x0000000000000001,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000001,
                        0x0000000000000000,
                        0x0000000000000000,
                        0x0000000000000001,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000D,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000E,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000F,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000010,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000011,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000012,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000013,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000014,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000015,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000016,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000017,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000018,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000019,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
},
