Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR19",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000042,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000043,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000044,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000045,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000042,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000043,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000044,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000045,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR20",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000037,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000038,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000039,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003A,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000037,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000038,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000039,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003A,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR21",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000057,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000058,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000059,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000005A,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000057,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000058,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000059,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000005A,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR22",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000051,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000052,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000053,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000054,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000051,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000052,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000053,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000054,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR23",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000055,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000056,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000053,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000054,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000055,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000056,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000053,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000054,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x0D85)
{
    "DEVICE",
    "\_SB.UR24",
    Package (0x0D14)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003B,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003C,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003D,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003E,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x03F1)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0035)
            {
                "CLOCK",
                Package (0x0027)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "CLOCK",
                Package (0x002B)
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0037)
            {
                "CLOCK",
                Package (0x0029)
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package (0x003A)
            {
                "CLOCK",
                Package (0x002C)
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0065)
            {
                "BUSARB",
                Package (0x0056)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x005F)
            {
                "BUSARB",
                Package (0x0050)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x006A)
            {
                "BUSARB",
                Package (0x005B)
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003B,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003C,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003D,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000003E,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000000,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000001,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000002,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000003,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000004,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000005,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000006,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000007,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000008,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x0000000000000009,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000A,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x0068)
        {
            "PSTATE",
            0x000000000000000B,
            Package (0x004D)
            {
                "CLOCK",
                Package (0x003F)
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
