Package (0x0C5D)
{
    "DEVICE",
    "\_SB.JPGE",
    Package (0x061E)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x020B)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_jpeg_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x01D9)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_jpeg_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0214)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x000000000BEBC200,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package (0x061E)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x020B)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_jpeg_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
        },
        Package (0x01D9)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_jpeg_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0214)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0061)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0046)
                {
                    "CLOCK",
                    Package (0x0038)
                    {
                        "cam_cc_jpeg_clk",
                        0x0000000000000003,
                        0x000000000BEBC200,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
},
