Package (0x3015)
{
    "DEVICE",
    "\_SB.MPCS",
    Package (0x0BFB)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x03EB)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi0phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy0_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO4_D",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000040,
                },
            },
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000040,
                },
            },
        },
        Package (0x0387)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO4_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy0_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi0phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0223)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x023C)
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package (0x0BFB)
    {
        "COMPONENT",
        0x0000000000000001,
        Package (0x03EB)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi1phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy1_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO4_D",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000040,
                },
            },
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000040,
                },
            },
        },
        Package (0x0387)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO4_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy1_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi1phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0223)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x023C)
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package (0x0BFB)
    {
        "COMPONENT",
        0x0000000000000002,
        Package (0x03EB)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi2phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy2_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_B",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO3_B",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000040,
                },
            },
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000040,
                },
            },
        },
        Package (0x0387)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO3_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy2_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi2phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0223)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x023C)
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package (0x0BFB)
    {
        "COMPONENT",
        0x0000000000000003,
        Package (0x03EB)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi3phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy3_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_B",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO3_B",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000040,
                },
            },
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000040,
                },
            },
        },
        Package (0x0387)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0045)
            {
                "NPARESOURCE",
                Package (0x0031)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000000,
                },
            },
            Package (0x0044)
            {
                "NPARESOURCE",
                Package (0x0030)
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO3_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x006C)
            {
                "PMICVREGVOTE",
                Package (0x0057)
                {
                    "PPP_RESOURCE_ID_LDO6_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "cam_cc_csiphy3_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0036)
            {
                "CLOCK",
                Package (0x0028)
                {
                    "cam_cc_csi3phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x0223)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy3_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy3_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy3_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy3_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0064)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0049)
                {
                    "CLOCK",
                    Package (0x003B)
                    {
                        "cam_cc_csiphy3_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x023C)
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi3phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi3phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi3phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi3phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0069)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x004E)
                {
                    "CLOCK",
                    Package (0x0040)
                    {
                        "cam_cc_csi3phytimer_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
},
