Package (0x006D)
{
    "DEVICE",
    "\_SB.FLSH",
    Package (0x0050)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package (0x3DBE)
{
    "DEVICE",
    "\_SB.CAMP",
    Package (0x3DA1)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x0840)
        {
            "FSTATE",
            0x0000000000000000,
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000030,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000004,
                    0x0000000000000023,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000005,
                    0x000000000000001B,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000006,
                    0x0000000000000003,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_0_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_1_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_2_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_3_clk",
                    0x0000000000000001,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000002,
                    0x0000000000000004,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000003,
                    0x0000000000000004,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000071,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000072,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000073,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000074,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000A,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000B,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000C,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000D,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000010,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000011,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000006,
                    0x0000000000000001,
                    0x0000000000000003,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
        },
        Package (0x064D)
        {
            "FSTATE",
            0x0000000000000001,
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000D,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000C,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000B,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x000000000000000A,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000074,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000073,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000072,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x0059)
            {
                "TLMMGPIO",
                Package (0x0048)
                {
                    0x0000000000000071,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_3_clk",
                    0x0000000000000002,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_2_clk",
                    0x0000000000000002,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_1_clk",
                    0x0000000000000002,
                },
            },
            Package (0x002F)
            {
                "CLOCK",
                Package (0x0021)
                {
                    "cam_cc_cci_0_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0032)
            {
                "CLOCK",
                Package (0x0024)
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0034)
            {
                "CLOCK",
                Package (0x0026)
                {
                    "cam_cc_camnoc_axi_clk",
                    0x0000000000000002,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000004,
                    0x0000000000000025,
                },
            },
            Package (0x002E)
            {
                "PSTATE_ADJUST",
                Package (0x0018)
                {
                    0x0000000000000005,
                    0x000000000000001D,
                },
            },
            Package (0x0039)
            {
                "FOOTSWITCH",
                Package (0x0026)
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package (0x001A)
            {
                "DELAY",
                Package (0x000C)
                {
                    0x000000000000000A,
                },
            },
            Package (0x002E)
            {
                "CLOCK",
                Package (0x0020)
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0031)
            {
                "CLOCK",
                Package (0x0023)
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0030)
            {
                "CLOCK",
                Package (0x0022)
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package (0x0046)
            {
                "NPARESOURCE",
                Package (0x0032)
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package (0x027F)
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x000000000124F800,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x027F)
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x000000000124F800,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x027F)
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_2_clk",
                        0x0000000000000003,
                        0x000000000124F800,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x027F)
        {
            "PSTATE_SET",
            0x0000000000000003,
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0062)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0047)
                {
                    "CLOCK",
                    Package (0x0039)
                    {
                        "cam_cc_cci_3_clk",
                        0x0000000000000003,
                        0x000000000124F800,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x1367)
        {
            "PSTATE_SET",
            0x0000000000000004,
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002CB417800,
                        0x00000002CB417800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002AD741300,
                        0x00000002AD741300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000028FA6AE00,
                        0x000000028FA6AE00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000271D94900,
                        0x0000000271D94900,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002540BE400,
                        0x00000002540BE400,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002363E7F00,
                        0x00000002363E7F00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000006,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000218711A00,
                        0x0000000218711A00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000007,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001FAA3B500,
                        0x00000001FAA3B500,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000008,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001DCD65000,
                        0x00000001DCD65000,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000009,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001BF08EB00,
                        0x00000001BF08EB00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000A,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001A13B8600,
                        0x00000001A13B8600,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000B,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001836E2100,
                        0x00000001836E2100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000C,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000165A0BC00,
                        0x0000000165A0BC00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000D,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000147D35700,
                        0x0000000147D35700,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000E,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000012A05F200,
                        0x000000012A05F200,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000F,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000010C388D00,
                        0x000000010C388D00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000010,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000EE6B2800,
                        0x00000000EE6B2800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000011,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000D09DC300,
                        0x00000000D09DC300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000012,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000C4B20100,
                        0x00000000C4B20100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000013,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000B8C63F00,
                        0x00000000B8C63F00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000014,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000ACDA7D00,
                        0x00000000ACDA7D00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000015,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000A0EEBB00,
                        0x00000000A0EEBB00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000016,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000009502F900,
                        0x000000009502F900,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000017,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000089173700,
                        0x0000000089173700,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000018,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000007D2B7500,
                        0x000000007D2B7500,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000019,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000713FB300,
                        0x00000000713FB300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001A,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000006553F100,
                        0x000000006553F100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001B,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000059682F00,
                        0x0000000059682F00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001C,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004D7C6D00,
                        0x000000004D7C6D00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001D,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004190AB00,
                        0x000000004190AB00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001E,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000035A4E900,
                        0x0000000035A4E900,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001F,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000029B92700,
                        0x0000000029B92700,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000020,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000001DCD6500,
                        0x000000001DCD6500,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000021,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000017D78400,
                        0x0000000017D78400,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000022,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000011E1A300,
                        0x0000000011E1A300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000023,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000000BEBC200,
                        0x000000000BEBC200,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000024,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000005F5E100,
                        0x0000000005F5E100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000025,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
        Package (0x0F57)
        {
            "PSTATE_SET",
            0x0000000000000005,
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000008D8F9FC00,
                        0x00000008D8F9FC00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000826299E00,
                        0x0000000826299E00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000684EE1800,
                        0x0000000684EE1800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000055AE82600,
                        0x000000055AE82600,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000004,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000004A817C800,
                        0x00000004A817C800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000005,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000003B9ACA000,
                        0x00000003B9ACA000,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000006,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000342770C00,
                        0x0000000342770C00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000007,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002CB417800,
                        0x00000002CB417800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000008,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000EE6B2800,
                        0x00000000EE6B2800,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000009,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000D09DC300,
                        0x00000000D09DC300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000A,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000C4B20100,
                        0x00000000C4B20100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000B,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000B8C63F00,
                        0x00000000B8C63F00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000C,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000ACDA7D00,
                        0x00000000ACDA7D00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000D,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000A0EEBB00,
                        0x00000000A0EEBB00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000E,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000009502F900,
                        0x000000009502F900,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000000F,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000089173700,
                        0x0000000089173700,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000010,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000007D2B7500,
                        0x000000007D2B7500,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000011,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000713FB300,
                        0x00000000713FB300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000012,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000006553F100,
                        0x000000006553F100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000013,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000059682F00,
                        0x0000000059682F00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000014,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004D7C6D00,
                        0x000000004D7C6D00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000015,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004190AB00,
                        0x000000004190AB00,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000016,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000035A4E900,
                        0x0000000035A4E900,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000017,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000029B92700,
                        0x0000000029B92700,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000018,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000001DCD6500,
                        0x000000001DCD6500,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x0000000000000019,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000017D78400,
                        0x0000000017D78400,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001A,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000011E1A300,
                        0x0000000011E1A300,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001B,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000000BEBC200,
                        0x000000000BEBC200,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001C,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000005F5E100,
                        0x0000000005F5E100,
                    },
                },
            },
            Package (0x007E)
            {
                "PSTATE",
                0x000000000000001D,
                Package (0x0063)
                {
                    "BUSARB",
                    Package (0x0054)
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
        Package (0x01C7)
        {
            "PSTATE_SET",
            0x0000000000000006,
            Package (0x0067)
            {
                "PSTATE",
                0x0000000000000000,
                Package (0x004C)
                {
                    "CLOCK",
                    Package (0x003E)
                    {
                        "cam_cc_camnoc_axi_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0067)
            {
                "PSTATE",
                0x0000000000000001,
                Package (0x004C)
                {
                    "CLOCK",
                    Package (0x003E)
                    {
                        "cam_cc_camnoc_axi_clk",
                        0x0000000000000003,
                        0x000000001312D000,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0067)
            {
                "PSTATE",
                0x0000000000000002,
                Package (0x004C)
                {
                    "CLOCK",
                    Package (0x003E)
                    {
                        "cam_cc_camnoc_axi_clk",
                        0x0000000000000003,
                        0x000000000FDAD680,
                        0x0000000000000003,
                    },
                },
            },
            Package (0x0067)
            {
                "PSTATE",
                0x0000000000000003,
                Package (0x004C)
                {
                    "CLOCK",
                    Package (0x003E)
                    {
                        "cam_cc_camnoc_axi_clk",
                        0x0000000000000003,
                        0x0000000008F0D180,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package (0x0051)
        {
            "PSTATE_SET",
            0x0000000000000007,
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package (0x0017)
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
},
