"SUPPRESSIBLE_RESOURCES",
Package ()
{
    "SUPP_STATE_EXIT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "gcc_usb30_sec_gdsc",
                0x0000000000000005,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "gcc_usb30_prim_gdsc",
                0x0000000000000005,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "gcc_usb30_mp_gdsc",
                0x0000000000000005,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_xo_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_disp_xo_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_video_xo_clk",
                0x0000000000000001,
            },
        },
    },
},
Package ()
{
    "SUPP_STATE_ENTER",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_xo_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_disp_xo_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_video_xo_clk",
                0x0000000000000002,
            },
        },
    },
},
