"DEBUGGERS",
Package ()
{
    "TYPE",
    "SERIAL",
    Package ()
    {
        "INSTANCES",
        "\_SB.UARD",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_QUP_2",
                "ICBID_SLAVE_EBI1",
                0x000000000927C000,
                0x0000000000000682,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_QUP_2",
                0x0000000005F5E100,
                0x0000000002FAF080,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_QUP_CORE_2",
                "ICBID_SLAVE_QUP_CORE_2",
                0x0000000000001388,
                0x0000000000000BB8,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap2_core_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap2_core_2x_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap_2_m_ahb_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap_2_s_ahb_clk",
                0x0000000000000001,
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
    },
},
Package ()
{
    "TYPE",
    "KDNETEEM",
    Package ()
    {
        "INSTANCES",
        "\_SB.URS1",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "gcc_usb30_sec_gdsc",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_sleep_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_1",
                0x000000000BEBC200,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_1",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb4_clkref_en",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb4_clkref_en",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000002,
            },
        },
    },
},
Package ()
{
    "TYPE",
    "KDNETEEM",
    Package ()
    {
        "INSTANCES",
        "\_SB.URS0",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "gcc_usb30_prim_gdsc",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_sleep_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_0",
                0x000000000BEBC200,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_0",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb4_eud_clkref_en",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb4_eud_clkref_en",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000002,
            },
        },
    },
},
