"DEBUGGERS",
Package (0x02F0)
{
    "TYPE",
    "SERIAL",
    Package (0x001C)
    {
        "INSTANCES",
        "\_SB.UARD",
    },
    Package (0x02A6)
    {
        "DEBUG_ON",
        Package (0x0070)
        {
            "BUSARB",
            Package (0x0061)
            {
                0x0000000000000003,
                "ICBID_MASTER_QUP_2",
                "ICBID_SLAVE_EBI1",
                0x000000000927C000,
                0x0000000000000682,
                "SUPPRESSIBLE",
            },
        },
        Package (0x0076)
        {
            "BUSARB",
            Package (0x0067)
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_QUP_2",
                0x0000000005F5E100,
                0x0000000002FAF080,
                "SUPPRESSIBLE",
            },
        },
        Package (0x007B)
        {
            "BUSARB",
            Package (0x006C)
            {
                0x0000000000000003,
                "ICBID_MASTER_QUP_CORE_2",
                "ICBID_SLAVE_QUP_CORE_2",
                0x0000000000001388,
                0x0000000000000BB8,
                "SUPPRESSIBLE",
            },
        },
        Package (0x0037)
        {
            "CLOCK",
            Package (0x0029)
            {
                "gcc_qupv3_wrap2_core_clk",
                0x0000000000000001,
            },
        },
        Package (0x003A)
        {
            "CLOCK",
            Package (0x002C)
            {
                "gcc_qupv3_wrap2_core_2x_clk",
                0x0000000000000001,
            },
        },
        Package (0x0039)
        {
            "CLOCK",
            Package (0x002B)
            {
                "gcc_qupv3_wrap_2_m_ahb_clk",
                0x0000000000000001,
            },
        },
        Package (0x0039)
        {
            "CLOCK",
            Package (0x002B)
            {
                "gcc_qupv3_wrap_2_s_ahb_clk",
                0x0000000000000001,
            },
        },
        Package (0x0035)
        {
            "CLOCK",
            Package (0x0027)
            {
                "gcc_qupv3_wrap2_s1_clk",
                0x0000000000000001,
            },
        },
    },
    Package (0x000E)
    {
        "DEBUG_OFF",
    },
},
Package (0x0BFD)
{
    "TYPE",
    "KDNETEEM",
    Package (0x001C)
    {
        "INSTANCES",
        "\_SB.URS1",
    },
    Package (0x080B)
    {
        "DEBUG_ON",
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO1_C",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006D)
        {
            "PMICVREGVOTE",
            Package (0x0058)
            {
                "PPP_RESOURCE_ID_LDO13_C",
                0x0000000000000001,
                0x00000000002EE000,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO3_B",
                0x0000000000000001,
                0x0000000000124F80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO4_B",
                0x0000000000000001,
                0x00000000000DEA80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO6_B",
                0x0000000000000001,
                0x00000000000D6D80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x0036)
        {
            "FOOTSWITCH",
            Package (0x0023)
            {
                "gcc_usb30_sec_gdsc",
                0x0000000000000001,
            },
        },
        Package (0x004C)
        {
            "FOOTSWITCH",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_gds",
                0x0000000000000001,
            },
        },
        Package (0x0036)
        {
            "CLOCK",
            Package (0x0028)
            {
                "gcc_usb30_sec_sleep_clk",
                0x0000000000000001,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package (0x0051)
        {
            "CLOCK",
            Package (0x0043)
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0053)
        {
            "CLOCK",
            Package (0x0045)
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0043)
        {
            "CLOCK",
            Package (0x0035)
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package (0x004F)
        {
            "CLOCK",
            Package (0x0041)
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x004F)
        {
            "CLOCK",
            Package (0x0041)
            {
                "gcc_usb3_sec_phy_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0053)
        {
            "CLOCK",
            Package (0x0045)
            {
                "gcc_usb3_sec_phy_com_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_aggre_usb_noc_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_north_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_south_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x0036)
        {
            "CLOCK",
            Package (0x0028)
            {
                "gcc_sys_noc_usb_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x0047)
        {
            "CLOCK",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000001,
            },
        },
        Package (0x0084)
        {
            "BUSARB",
            Package (0x0075)
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_1",
                0x000000000BEBC200,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package (0x007E)
        {
            "BUSARB",
            Package (0x006F)
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_1",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package (0x0031)
        {
            "CLOCK",
            Package (0x0023)
            {
                "gcc_usb4_clkref_en",
                0x0000000000000001,
            },
        },
        Package (0x0055)
        {
            "NPARESOURCE",
            Package (0x0041)
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package (0x03B4)
    {
        "DEBUG_OFF",
        Package (0x0031)
        {
            "CLOCK",
            Package (0x0023)
            {
                "gcc_usb4_clkref_en",
                0x0000000000000002,
            },
        },
        Package (0x0053)
        {
            "CLOCK",
            Package (0x0045)
            {
                "gcc_usb3_sec_phy_com_aux_clk",
                0x000000000000000C,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x004F)
        {
            "CLOCK",
            Package (0x0041)
            {
                "gcc_usb3_sec_phy_aux_clk",
                0x000000000000000C,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x004F)
        {
            "CLOCK",
            Package (0x0041)
            {
                "gcc_usb30_sec_master_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0043)
        {
            "CLOCK",
            Package (0x0035)
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package (0x0053)
        {
            "CLOCK",
            Package (0x0045)
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0051)
        {
            "CLOCK",
            Package (0x0043)
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000002,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_aggre_usb_noc_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_north_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_south_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x0036)
        {
            "CLOCK",
            Package (0x0028)
            {
                "gcc_sys_noc_usb_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x0047)
        {
            "CLOCK",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000002,
            },
        },
    },
},
Package (0x0C14)
{
    "TYPE",
    "KDNETEEM",
    Package (0x001C)
    {
        "INSTANCES",
        "\_SB.URS0",
    },
    Package (0x0817)
    {
        "DEBUG_ON",
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO1_C",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO7_D",
                0x0000000000000001,
                0x00000000002EE000,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO4_D",
                0x0000000000000001,
                0x0000000000124F80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO9_D",
                0x0000000000000001,
                0x00000000000DEA80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x006C)
        {
            "PMICVREGVOTE",
            Package (0x0057)
            {
                "PPP_RESOURCE_ID_LDO6_D",
                0x0000000000000001,
                0x00000000000D6D80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package (0x0037)
        {
            "FOOTSWITCH",
            Package (0x0024)
            {
                "gcc_usb30_prim_gdsc",
                0x0000000000000001,
            },
        },
        Package (0x004C)
        {
            "FOOTSWITCH",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_gds",
                0x0000000000000001,
            },
        },
        Package (0x0037)
        {
            "CLOCK",
            Package (0x0029)
            {
                "gcc_usb30_prim_sleep_clk",
                0x0000000000000001,
            },
        },
        Package (0x0039)
        {
            "CLOCK",
            Package (0x002B)
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package (0x0052)
        {
            "CLOCK",
            Package (0x0044)
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0054)
        {
            "CLOCK",
            Package (0x0046)
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0044)
        {
            "CLOCK",
            Package (0x0036)
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package (0x0050)
        {
            "CLOCK",
            Package (0x0042)
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0050)
        {
            "CLOCK",
            Package (0x0042)
            {
                "gcc_usb3_prim_phy_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0054)
        {
            "CLOCK",
            Package (0x0046)
            {
                "gcc_usb3_prim_phy_com_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_aggre_usb_noc_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_north_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_south_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x0036)
        {
            "CLOCK",
            Package (0x0028)
            {
                "gcc_sys_noc_usb_axi_clk",
                0x0000000000000001,
            },
        },
        Package (0x0047)
        {
            "CLOCK",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000001,
            },
        },
        Package (0x0084)
        {
            "BUSARB",
            Package (0x0075)
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_0",
                0x000000000BEBC200,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package (0x007E)
        {
            "BUSARB",
            Package (0x006F)
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_0",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package (0x0035)
        {
            "CLOCK",
            Package (0x0027)
            {
                "gcc_usb4_eud_clkref_en",
                0x0000000000000001,
            },
        },
        Package (0x0055)
        {
            "NPARESOURCE",
            Package (0x0041)
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package (0x03BF)
    {
        "DEBUG_OFF",
        Package (0x0035)
        {
            "CLOCK",
            Package (0x0027)
            {
                "gcc_usb4_eud_clkref_en",
                0x0000000000000002,
            },
        },
        Package (0x0054)
        {
            "CLOCK",
            Package (0x0046)
            {
                "gcc_usb3_prim_phy_com_aux_clk",
                0x000000000000000C,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0050)
        {
            "CLOCK",
            Package (0x0042)
            {
                "gcc_usb3_prim_phy_aux_clk",
                0x000000000000000C,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package (0x0050)
        {
            "CLOCK",
            Package (0x0042)
            {
                "gcc_usb30_prim_master_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0044)
        {
            "CLOCK",
            Package (0x0036)
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x0000000000000012,
            },
        },
        Package (0x0054)
        {
            "CLOCK",
            Package (0x0046)
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0052)
        {
            "CLOCK",
            Package (0x0044)
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x000000000000000C,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package (0x0039)
        {
            "CLOCK",
            Package (0x002B)
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000002,
            },
        },
        Package (0x0038)
        {
            "CLOCK",
            Package (0x002A)
            {
                "gcc_aggre_usb_noc_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_north_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x003E)
        {
            "CLOCK",
            Package (0x0030)
            {
                "gcc_aggre_usb_noc_south_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x0036)
        {
            "CLOCK",
            Package (0x0028)
            {
                "gcc_sys_noc_usb_axi_clk",
                0x0000000000000002,
            },
        },
        Package (0x0047)
        {
            "CLOCK",
            Package (0x0039)
            {
                "gcc_hlos1_vote_aggre_noc_mmu_usb_tbu_clk",
                0x0000000000000002,
            },
        },
    },
},
