Package ()
{
    "/arc/client/rail_cx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_mx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_mxa",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_mxc",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_xo",
    "XO_LEVEL_ON",
},
Package ()
{
    "/arc/client/rail_mmcx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_lpicx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/rail_lpimx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},