Package ()
{
    0x000000000000002E,
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A37",
        0x0000000000000000,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A38",
        0x0000000000000001,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A39",
        0x0000000000000002,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3A",
        0x0000000000000003,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3B",
        0x0000000000000004,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3C",
        0x0000000000000005,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3D",
        0x0000000000000006,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3E",
        0x0000000000000007,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A3F",
        0x0000000000000008,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A40",
        0x0000000000000009,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A41",
        0x000000000000000A,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A42",
        0x000000000000000B,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A43",
        0x000000000000000C,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A44",
        0x000000000000000D,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A45",
        0x000000000000000E,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A46",
        0x000000000000000F,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A47",
        0x0000000000000010,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A48",
        0x0000000000000011,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A49",
        0x0000000000000012,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4A",
        0x0000000000000013,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4B",
        0x0000000000000014,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4C",
        0x0000000000000015,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4D",
        0x0000000000000016,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4E",
        0x0000000000000017,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A4F",
        0x0000000000000018,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A50",
        0x0000000000000019,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A51",
        0x000000000000001A,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A52",
        0x000000000000001B,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A53",
        0x000000000000001C,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A54",
        0x000000000000001D,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A55",
        0x000000000000001E,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A90",
        0x000000000000001F,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB1",
        0x0000000000000020,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB2",
        0x0000000000000021,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB3",
        0x0000000000000022,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB4",
        0x0000000000000023,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB5",
        0x0000000000000024,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB6",
        0x0000000000000025,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB7",
        0x0000000000000026,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB8",
        0x0000000000000027,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AB9",
        0x0000000000000028,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABA",
        0x0000000000000029,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABB",
        0x000000000000002A,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABC",
        0x000000000000002B,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABD",
        0x000000000000002C,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABE",
        0x000000000000002D,
    },
},
Package ()
{
    0x000000000000000A,
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A58",
        0x000000000000002E,
        0x000000000000000A,
        Package ()
        {
            0x0000000000000001,
            0x0000000000000002,
            0x0000000000000003,
            0x0000000000000004,
            0x0000000000000009,
            0x000000000000000F,
            0x0000000000000010,
            0x0000000000000011,
            0x0000000000000012,
            0x0000000000000017,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A59",
        0x000000000000002F,
        0x000000000000000A,
        Package ()
        {
            0x0000000000000005,
            0x0000000000000006,
            0x0000000000000007,
            0x0000000000000008,
            0x0000000000000009,
            0x0000000000000013,
            0x0000000000000014,
            0x0000000000000015,
            0x0000000000000016,
            0x0000000000000017,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A5A",
        0x0000000000000030,
        0x000000000000002E,
        Package ()
        {
            0x0000000000000000,
            0x0000000000000001,
            0x0000000000000002,
            0x0000000000000003,
            0x0000000000000004,
            0x0000000000000005,
            0x0000000000000006,
            0x0000000000000007,
            0x0000000000000008,
            0x0000000000000009,
            0x000000000000000A,
            0x000000000000000B,
            0x000000000000000C,
            0x000000000000000D,
            0x000000000000000E,
            0x000000000000000F,
            0x0000000000000010,
            0x0000000000000011,
            0x0000000000000012,
            0x0000000000000013,
            0x0000000000000014,
            0x0000000000000015,
            0x0000000000000016,
            0x0000000000000017,
            0x0000000000000018,
            0x0000000000000019,
            0x000000000000001A,
            0x000000000000001B,
            0x000000000000001C,
            0x000000000000001D,
            0x000000000000001E,
            0x000000000000001F,
            0x0000000000000020,
            0x0000000000000021,
            0x0000000000000022,
            0x0000000000000023,
            0x0000000000000024,
            0x0000000000000025,
            0x0000000000000026,
            0x0000000000000027,
            0x0000000000000028,
            0x0000000000000029,
            0x000000000000002A,
            0x000000000000002B,
            0x000000000000002C,
            0x000000000000002D,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1A91",
        0x0000000000000031,
        0x0000000000000008,
        Package ()
        {
            0x000000000000001F,
            0x0000000000000020,
            0x0000000000000021,
            0x0000000000000022,
            0x000000000000002A,
            0x000000000000002B,
            0x000000000000002C,
            0x000000000000002D,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ABF",
        0x0000000000000032,
        0x0000000000000003,
        Package ()
        {
            0x000000000000000A,
            0x0000000000000018,
            0x0000000000000027,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC0",
        0x0000000000000033,
        0x0000000000000003,
        Package ()
        {
            0x000000000000000B,
            0x0000000000000019,
            0x0000000000000028,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC4",
        0x0000000000000034,
        0x0000000000000002,
        Package ()
        {
            0x000000000000000D,
            0x000000000000001B,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC5",
        0x0000000000000035,
        0x0000000000000002,
        Package ()
        {
            0x000000000000001C,
            0x0000000000000023,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC6",
        0x0000000000000036,
        0x0000000000000002,
        Package ()
        {
            0x000000000000001D,
            0x0000000000000024,
        },
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AD6",
        0x0000000000000037,
        0x0000000000000004,
        Package ()
        {
            0x000000000000000D,
            0x000000000000001B,
            0x0000000000000023,
            0x0000000000000026,
        },
    },
},
Package ()
{
    0x0000000000000008,
    Package ()
    {
        "SYS_THERM1",
        "ACPI\VEN_QCOM&DEV_1A5D",
        0x0000000000000000,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM2",
        "ACPI\VEN_QCOM&DEV_1A5E",
        0x0000000000000001,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM3",
        "ACPI\VEN_QCOM&DEV_1A5F",
        0x0000000000000002,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM4",
        "ACPI\VEN_QCOM&DEV_1A60",
        0x0000000000000003,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM5",
        "ACPI\VEN_QCOM&DEV_1A61",
        0x0000000000000004,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM6",
        "ACPI\VEN_QCOM&DEV_1A62",
        0x0000000000000005,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM7",
        "ACPI\VEN_QCOM&DEV_1A63",
        0x0000000000000006,
        0x0000000000000000,
    },
    Package ()
    {
        "SYS_THERM8",
        "ACPI\VEN_QCOM&DEV_1A64",
        0x0000000000000007,
        0x0000000000000000,
    },
},
Package ()
{
    0x0000000000000004,
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC8",
        0x0000000000000001,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1AC9",
        0x0000000000000002,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ACA",
        0x0000000000000003,
    },
    Package ()
    {
        "ACPI\VEN_QCOM&DEV_1ACB",
        0x0000000000000004,
    },
},
Package ()
{
    "ACPI\VEN_QCOM&DEV_1AD7",
    0x0000000000000037,
},
