Package (0x00C3)
{
    "DEVICE",
    "\_SB.ADSP.SLM1",
    Package (0x0035)
    {
        "COMPONENT",
        0x0000000000000000,
        Package (0x0017)
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
    Package (0x0017)
    {
        "DSTATE",
        0x0000000000000000,
    },
    Package (0x0017)
    {
        "DSTATE",
        0x0000000000000001,
    },
    Package (0x0017)
    {
        "DSTATE",
        0x0000000000000002,
    },
    Package (0x0017)
    {
        "DSTATE",
        0x0000000000000003,
    },
},
