"DEFAULT_RESOURCES",
Package ()
{
    "OPTIMIZATION",
    "CPU_CNOC_VOTE",
    "BOOT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_CLK_CTL",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_PIMEM",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_PCIE_2A",
                "ICBID_SLAVE_EBI1",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_PCIE_2A",
                "ICBID_SLAVE_ANOC_PCIE_GEM_NOC",
                0x0000000000401640,
                0x0000000000401640,
                "SUPPRESSIBLE",
            },
        },
    },
},
Package ()
{
    "WORKAROUND",
    "SAR_SENSOR_POWER_REGULATOR",
    "BOOT",
    Package ()
    {
        "RESOURCES",
    },
},
Package ()
{
    "OPTIONAL_FEATURE",
    "EUD_SUPPORT",
    "BOOT_WITH_CONDITION",
    Package ()
    {
        "RESOURCES",
    },
},
