"DEFAULT_RESOURCES",
Package ()
{
    "OPTIMIZATION",
    "CPU_CNOC_VOTE",
    "BOOT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_CLK_CTL",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_PIMEM",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_PCIE_2A",
                "ICBID_SLAVE_EBI1",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_PCIE_2A",
                "ICBID_SLAVE_ANOC_PCIE_GEM_NOC",
                0x0000000000401640,
                0x0000000000401640,
                "SUPPRESSIBLE",
            },
        },
    },
},
Package ()
{
    "WORKAROUND",
    "SAR_SENSOR_POWER_REGULATOR",
    "BOOT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO12_C",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
    },
},
Package ()
{
    "OPTIONAL_FEATURE",
    "EUD_SUPPORT",
    "BOOT_WITH_CONDITION",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO1_C",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO9_D",
                0x0000000000000001,
                0x00000000000DEA80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO7_D",
                0x0000000000000001,
                0x00000000002EE000,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO6_D",
                0x0000000000000001,
                0x00000000000D6D80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
    },
},
