Package ()
{
    "DEVICE",
    "\_SB.STAT",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
},
Package ()
{
    "DEVICE",
    0x0000000000000081,
    "\_SB.GIO0",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
},
