"DEBUGGERS",
Package ()
{
    "TYPE",
    "SERIAL",
    Package ()
    {
        "INSTANCES",
        "\_SB.UARD",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap_1_m_ahb_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap_1_m_ahb_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap_1_m_ahb_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap1_s4_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap1_s4_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_qupv3_wrap1_s4_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_BLSP_1",
                "ICBID_SLAVE_EBI1",
                0x0000000000989680,
                0x0000000000000682,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_EBI1",
                0x0000000000989680,
                0x00000000004C4B40,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
    },
},
Package ()
{
    "TYPE",
    "KDNETEEM",
    Package ()
    {
        "INSTANCES",
        "\_SB.URS1",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO12_A",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO2_A",
                0x0000000000000001,
                0x00000000002EE000,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_C",
                0x0000000000000001,
                0x0000000000124F80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_A",
                0x0000000000000001,
                0x00000000000D6D80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO18_A",
                0x0000000000000001,
                0x00000000000DEA80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "usb30_sec_gdsc",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_sleep_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_sleep_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_sleep_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_sec_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_sec_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_aux_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_aux_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_aux_clk",
                0x0000000000000008,
                0x00000000000004B0,
                0x0000000000000007,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_com_aux_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_com_aux_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_phy_com_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_1",
                0x0000000017D78400,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_1",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_clkref_en",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_clkref_en",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_sec_clkref_en",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
    },
},
Package ()
{
    "TYPE",
    "KDNETEEM",
    Package ()
    {
        "INSTANCES",
        "\_SB.URS0",
    },
    Package ()
    {
        "DEBUG_ON",
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO12_A",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO2_A",
                0x0000000000000001,
                0x00000000002EE000,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_C",
                0x0000000000000001,
                0x0000000000124F80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_A",
                0x0000000000000001,
                0x00000000000D6D80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO18_A",
                0x0000000000000001,
                0x00000000000DEA80,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "usb30_prim_gdsc",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_sleep_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_sleep_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_sleep_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_pipe_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_aggre_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_cfg_noc_usb3_prim_axi_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb30_prim_master_clk",
                0x0000000000000008,
                0x00000000000000C8,
                0x0000000000000009,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_aux_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_aux_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_aux_clk",
                0x0000000000000008,
                0x00000000000004B0,
                0x0000000000000007,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_com_aux_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_com_aux_clk",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_phy_com_aux_clk",
                0x0000000000000008,
                0x0000000000004B00,
                0x0000000000000007,
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_USB3_0",
                0x0000000017D78400,
                0x0000000000000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_USB3_0",
                "ICBID_SLAVE_EBI1",
                0x0000000028000000,
                0x0000000028000000,
                "HLOS_DRV",
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_clkref_en",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_clkref_en",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_usb3_prim_clkref_en",
                0x0000000000000009,
                0x000000000000000C,
            },
        },
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_cx",
                0x0000000000000100,
                "SUPPRESSIBLE",
            },
        },
    },
    Package ()
    {
        "DEBUG_OFF",
    },
},
