Package ()
{
    "/arc/client/rail_cx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/display/rail_cx",
    "RAIL_VOLTAGE_LEVEL_OFF",
},
Package ()
{
    "/arc/client/rail_mx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/display/rail_mx",
    "RAIL_VOLTAGE_LEVEL_OFF",
},
Package ()
{
    "/arc/client/rail_xo",
    "XO_LEVEL_ON",
},
Package ()
{
    "/arc/client/display/rail_xo",
    "XO_LEVEL_CRYSTAL_OFF",
},
Package ()
{
    "/arc/client/rail_mmcx",
    "RAIL_VOLTAGE_LEVEL_NOMINAL",
},
Package ()
{
    "/arc/client/display/rail_mmcx",
    "RAIL_VOLTAGE_LEVEL_OFF",
},
