"DEFAULT_RESOURCES",
Package ()
{
    "OPTIMIZATION",
    "CPU_CNOC_VOTE",
    "BOOT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "BUSARB",
            Package ()
            {
                0x0000000000000003,
                "ICBID_MASTER_APPSS_PROC",
                "ICBID_SLAVE_CLK_CTL",
                0x0000000000000001,
                0x0000000000000001,
                "SUPPRESSIBLE",
            },
        },
    },
},
Package ()
{
    "OPTIMIZATION",
    "HW_DRM_VOTE",
    "BOOT",
    Package ()
    {
        "RESOURCES",
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_mmcx",
                0x0000000000000040,
                "SUPPRESSIBLE",
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "disp_cc_xo_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "disp_cc_xo_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_disp_xo_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_disp_xo_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "disp_cc_mdss_rscc_ahb_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "disp_cc_mdss_rscc_ahb_clk",
                0x0000000000000009,
                0x0000000000000008,
            },
        },
    },
},
